*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;

}
.backgroundImg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    background:url("../pictures/registerMore.png");
    background-size: cover;
    background-position: center;
    font-family: 'roboto',sans-serif;
}
 .form{
    width: 400px;
    height: auto;
    color: #fff;
    font-family: 'roboto',sans-serif;
}

.heading{
    
    text-transform: capitalize;
    
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}
input,
.submit-btn{
   
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto ;
    border-radius: 5px;
    background: rgba(225, 225, 225,0.3);
    border: none;
    color: #fff;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;

}
input::placeholder{
    color: green;


}
input:focus,
.submit-btn:hover{
    background: #fff;
    color: #000;

}
input:focus::placeholder{
    color: #000;
}
 .submit-btn{
    width:auto ;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
    

}
 .link{
   
text-align: center;
text-transform: capitalize;
color: rgba(225,225,225,0.5);
display: block;
margin: 30px auto;

}
.link:hover{
    color: green;
}
input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    color: #fff;
    font-size: 16px;
    margin-right: 20px;
}

input[type="radio"]:checked + label {
    font-weight: bold;
    

}
input[type="radio"]:checked + label {
    
    color: green;

}input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    font-weight: normal;
    color: #fff;
    padding-left: 20px;
    cursor: pointer;
  }
  
  input[type="radio"]:checked + label {
    font-weight: bold;
    color: rgb(71, 200, 86);
  }
  .form-container {
   
    padding: 20px;
   
    margin: 50px auto;
   
    padding-right: 30rem;
    width: 500px;
  margin: 0 auto;
 
}
.form-wrapper {
	padding: 20px;
    width: 500px;
    height: 700px;
    justify-content: center;
	background-color: rgb(146, 136, 136);
    
}
.form-wrapper .heading {

    font-size: 4rem;
    text-align: center;
    
}
.error-message{
    text-align: center;
text-transform: capitalize;
color: rgba(225,225,225,0.5);
display: block;
margin: 30px auto;
    color: red;
    justify-content: center;

}
.form-wrapper input {
	padding: 20px;
    row-gap: 10rem;
}
input[type="text"].form-wrapper .address::placeholder {
    vertical-align: top;
  }

  input[type="text"].address::-webkit-input-placeholder {
    vertical-align: top;
  }
  input[type="text"].address::-webkit-input-placeholder {
    vertical-align: top;
  }
/*.alert{
    position: absolute;
    top: -100
    left: 50%;
    transform: translateX(-50);
    min-width: 150px;
    max-width: 90%;
    height: auto;
    width: auto;
    padding:10px ;
    text-transform: capitalize;
    background: rgb(225,119,119);
    border-top: 10px, solid rgb(225,37,37);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
color: #fff;
font-family: 'roboto',sans-serif;
text-align: center;
transition: 1s;
}*/
/*.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    background:url('https://c0.wallpaperflare.com/preview/227/123/785/tray-of-cooked-foods.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'roboto',sans-serif;
}*/