<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>userData</display-name>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
   </welcome-file-list>
   <servlet>
   <servlet-name>form</servlet-name>
   <servlet-class>userData.insertingData</servlet-class>
   </servlet>
    <servlet>
   <servlet-name>update</servlet-name>
   <servlet-class>userData.upDate</servlet-class>
   </servlet>
    <servlet>
   <servlet-name>delete</servlet-name>
   <servlet-class>userData.deleteData</servlet-class>
   </servlet>
   
   <servlet-mapping>
   <servlet-name>form</servlet-name>
   <url-pattern>/form</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   <servlet-name>update</servlet-name>
   <url-pattern>/update</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   <servlet-name>delete</servlet-name>
   <url-pattern>/delete</url-pattern>
   </servlet-mapping>
</web-app>