#
#Tue Jan 10 15:51:23 IST 2023
task-tag-projects-already-scanned=hibernate_update,ApiTesting_p1,hibernate_cascade_MTO,userData,person_hibernate,spring-learn,Servers,hibernate,hibernate_jpa,spring-first,loadOnStartUp,hibernate-composite,spring-demo1,hibernate_relative,hibernate_fetch_MTM,sservlet2,hibernate_Bi_OTO,Project_Server,hibernate_OTM,org.jdbc1,hibernate_MTM,spring-annotations,second_levelCache,JDBC_Project
