Thanks & Regards,
Pavan Kumar Vasala,
+91 9676363909.

Technology Architech
sumapujitha_k@infosys.com

Park II, Electronic City, Hosur Road, Bengaluru - 560 100

Infosys Ltd

Pavan@9676$ - bgv
Pk@2576525 - workdaypwc

Plot No 44, Hosur road, konappana Agrahara,electronic city, Bengaluru, Karnataka - 560 100
Contact No : 08028520261

101841802307

vishnu.arumugam@infosys.com

7402787636
Vishnu arumugam

Mobile : 7402787636, email : vishnu.arumugam@infosys.com

Mobile : 8951750436, Email : doyel.das@infosys.com 

VIJAYAWADA - passport

B067-9602699-WEST-2024
