<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>User Registration Success</title>
<!--  link rel="stylesheet" href="C:\Users\pavan\Downloads\spring-form1\spring-form1\src\main\webapp\login.css"-->
<link rel="stylesheet" type="text/css" href="/css/login.css" />
</head>
<body>
<h1><center>Welcome <span th:text="${name}"></span></center></h1>
    <p><center>Thank you for registering with our website. Your account has been created and you can now Explore now our Services.</center></p>
 <!--  <a href="/login" class="link">Click here to navigate login page</a>--> 

</body>
</html>