<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home page</title>
<!--  link rel="stylesheet" href="C:\Users\pavan\Downloads\spring-form1\spring-form1\src\main\webapp\login.css"-->
<link rel="stylesheet" type="text/css" href="/css/login.css" />
</head>
<body>
	<div class="backgroundImg">
		<div class="form">
			<form action="/success" method="post">
				<h1 class="heading">login</h1>
				<input type="email" name="email" placeholder="email" class="email"
					required /> <input type="password" name="password"
					placeholder="password" autocomplete="off" class="password" required />
				<button onclick="ok()" class="submit-btn">log in</button>
				<a href="/register" class="link">don't have an account? register
					one</a>

				<div class="error-message">
					<h1>
							<span th:text="${error}"></span>
					</h1>
				</div>
				
			</form>
		</div>

	</div>
</body>
</html>