<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>register page</title>
<link rel="stylesheet"
	href="D:\programming\Applications\spring-Application1\spring-Application1\src\main\webapp\WEB-INF\jsp\login.css">
<link rel="stylesheet" type="text/css" href="/css/login.css" />
</head>
<body>
	<div class="alert-box">
		<p class="alert">hello</p>
	</div>
	<div class="backgroundImg">
		<div class="form">
			<form action="/registerSuccess" method="post">
				<h1 class="heading">Register</h1>
				<input type="text" name="name" placeholder="name" autocomplete="off"
					class="name" required> <input type="email" name="email"
					placeholder="email" autocomplete="off" class="email" required>
				<input type="password" name="password" placeholder="password"
					autocomplete="off" class="password" required>
				<button class="submit-btn">Register</button>
				<a href="/login" class="link">alredy have an account?</a>
				<div class="error-message">
					<span th:text="${msg}"></span>

				</div>
			</form>
		</div>
	</div>
	<script src="C:\Users\91944\Desktop\cards\login.js"></script>
</body>
</html>