<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Project_Server</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>server</servlet-name>
		<servlet-class>package1.FirstServlet</servlet-class>
	</servlet>
	<servlet>
	<servlet-name>data</servlet-name>
	<servlet-class>package1.formData</servlet-class>
	</servlet>
	<servlet>
	<servlet-name>f1</servlet-name>
	<servlet-class>package1.httpGet</servlet-class>
	</servlet>
	<servlet>
	<servlet-name>f2</servlet-name>
	<servlet-class>package1.httpPost</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>server</servlet-name>
		<url-pattern>/hi</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>data</servlet-name>
	<url-pattern>/data</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
	<servlet-name>f1</servlet-name>
	<url-pattern>/f1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>f2</servlet-name>
	<url-pattern>/f2</url-pattern>
	</servlet-mapping>
</web-app>