#
#Tue Feb 28 15:33:00 IST 2023
task-tag-projects-already-scanned=spring-jpa,Spring-employeeDetails,spring-Application1,spring-SimpleForm,spring-learn,Spring-Application,spring-form1,spring-demo,hibernate-spring,spring-formDev,InfyGoApplication,spring-proj2,spring-lastDay
