@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --orange:orange;
    --red:red;
    --gold:gold;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'nunito',sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear ;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5.5rem ;
    scroll-behavior:smooth ;
}
section {
    padding: 3rem 9%;
}
section:nth-child(even){
    background: #eee;
}








header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;

}
header .logo .navbar{
    gap:7rem;
    font-size: 7rem;
    justify-content:space-between;
}

header .logo i{
        color: var(--green);
}
header .navbar a {
    font-size: 1.7rem;
    border-radius:.5rem;
    padding: 6rem ,2.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}
header  .icons i,
header  .icons  a{
    cursor: pointer;
    margin-left:.5rem ;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius:50% ;
    background: #27ae60;
}
header  .icons i,
header  .icons  a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
header  .icons #menu-bars{
    display: none;
}





header .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  header .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  header  #myInput {
    box-sizing: border-box;
    background-image: url('');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  header  #myInput:focus {outline: 3px solid #ddd;}
  
  header  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  header  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  header .dropdown a:hover {background-color: #ddd;}
  
  header  .show {display: block;}







.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:5rem;
    padding:7rem;
}
.home .home-slider .slide .content{
    flex:1 1 50rem ;

}
.home .home-slider .slide .image img{
    width: 100%;
   
}
.home .home-slider .slide .content span{
    color:var(--green) ;
    font-size:2.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size:7rem;
    padding-bottom: 1rem;
}
.home .home-slider .slide .content p{
    font-size: 2rem;
    color:var(--light-color);
   

}







.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding: 1rem;
}
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn{
display: inline-block;
padding: .8rem 3rem;
border: .2rem solid var(--green);
color: var(--green);
cursor: pointer;
font-size: 1.7rem;
border-radius: .5rem;
position: relative;
overflow: hidden;
z-index: 0;
margin-top: 1rem;
}
.btn::before{
    content:'';
    position: absolute;
    top:0; right:0;
    width: 0%;
    height:100%;
    background: var(--green);
    transition: .3s linear;
    z-index:-1;

}
.btn:hover::before{
 width: 100%;
 left: 0;
}
.btn:hover{
    color:var(--black);
}
.SwiPer-pagination-bullet-active{
    background: var(--green);
}












.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items:center;
}
.about .row .image{
    flex: 1 1 45rem;

}
.about .row .image img{
    width:100%;
    animation: float 3s linear infinite;
}
@keyframes float{
    0%, 100%{
        translate: translateY(3rem);
        
    }
    50%{
        transform: translate(3rem);
    }
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--black);
    font-size:4rem;
    padding: .5rem 0;

}
.about .row .content  p{
    color: var(--light-color);
    font-size:1.5rem;
    padding: .5rem 0;
    line-height: 2rem;

}
.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .1rem, 0;
    margin: .5rem;

}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: 1rem solid rgba(0,0,0,.2);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem ;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size:2.5rem;
    color:var(--green)
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}








.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border:1rem solid rgba(0,0,0,.2);
    border-radius:.5rem;
    position: relative;

}
.review .slide .fa-quote-right{
position: absolute;
top: 2rem; right: 2rem;
font-size: 6rem;
color: #ccc;
}
.review .slide .user{
    display: flex;
    gap:1.5rem ;
    align-items:center;
    padding-bottom: 1.5rem;
}
.review .slide  .user img{
    height:7rem ;
    width:7rem;
    border-radius:50%;
    object-fit: cover;
}
.review .slide  .user h3{
    color: var(--black);
    font-size:2rem;
    padding-bottom:.5rem ;
}
.review .slide  .user i{
    font-size: 1.3rem;
    color:var(--green) ;
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
}





.order form{
    max-width: 99rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding:1.5rem;
    margin:0, auto;
}
.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.order form .inputBox .input{
    width:45%;
}
.order form .inputBox .input span{
    display: block;
    padding: .5rem, 0;
    font-size:1.5rem;
    color:var(--light-color);
}
.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background: #eee;
    border-radius:.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}
.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border: .1rem solid var(--green);
}
.order form .inputBox .input textarea{
    height:20rem ;
    resize:none;
}
.order form .inputBox .btn{
    margin-top:0 ;
}





.cibo .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr)) ;
    gap: 5rem;
    
}
.cibo .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color:var(--black);

}
.cibo .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);

}
.cibo .box-container .box a:hover{
    color: var(--green);
    text-decoration:underline;
}
.cibo .credit{
   text-align: center;
border-top: .1rem solid rgba(0,0,0,.1);
font-size: 2rem;
color:var(--black) ;
padding: .5rem;
padding-top: 1.5rem;
margin-top: 1.5rem;
}
.cibo .credit span{
    color:var(--green) ;
}
.cibo H1{
    text-align: center;
    font-size:3rem;
    border: 2rem;
    padding-top: 2.5rem;
    margin: 2rem;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr)) ;
}
.cibo H1:hover{
    color:var(--green);
}
.loader-container{
    position: fixed;
    top: 0; left:0;
    height: 100%;
    width:100%;
    z-index: 10000;
    background:var(--green) url(‘loader.gif’) no-repeat center center;
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: hidden;
}
.loader-container img{
    width:50rem ; 
    color: #27ae60;
}
.loader-container.fade-out{
    top: 110%;
    opacity:0;
}






.shopping-cart{
    padding-top:20rem;
    background: #e43e3e;
    margin: 5rem;
    box-shadow: var(--box-shadow);
}
.shopping-cart .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(28rem,1fr));
    gap: 1.5rem;
    flex-wrap: wrap;
}
.shopping-cart .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline:var(--black) ;
    outline-offset:  -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: .5rem;
    border: 1rem solid rgba(0,0,0,.1);

}
.shopping-cart .box-container .box img{
text-align: center;
background: #fff;
padding: 2rem;
}
.shopping-cart .box-container .box .content{
    height: 200px;
width: 100%;
object-fit: cover;
position: absolute;
top: -100%; left:0;
}
.shopping-cart .box-container .box:hover .content{
    top: 0;
}
.shopping-cart .box-container .box:hover img{
    transform: translateY(100%);
}
.shopping-cart .box-container .box  .content h3{
    display:grid;
    color: var(--orange);
    font-size:3rem;
    gap:1rem;
}
.shopping-cart .box-container .box  .content .price{
    font-size: 3rem;
    color:var(--black);

}
.shopping-cart .box-container .box  .content .quantity{
    font-size:2rem;
    color:var(--red);
    grid-template-columns: .5rem;
}
.shopping-cart .box-container .box .fa-fire{
color: red;
font-size: 3rem;
}








.features .heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.features .heading span{
    background: var(--green);
    color:var(--black);
    display: inline-block;
    font-size: 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.features .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.features .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline:var(--black) ;
    outline-offset:  -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
    background-color: var(--green);
    color:#fff;
    margin: 2rem;

}
.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .box h3{
    color: var(--orange);
    font-size:3rem;
    padding-bottom:.5rem ;

}
.features .box-container .box p{
    color: var(--black);
    font-size:1rem;
    padding-bottom:.5rem ;

}











































@media(max-width:991px){
    html{
    font-size: 55%;
    }
header{
    padding: 1rem 2.2rem;
}
section{
    padding:.5rem;
}
}
@media(max-width:768px){
    header  .icons #menu-bars{
        display:inline-block;

    }
    header .navbar {
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #fff;
        border-top: 1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0,100% 0,0 0) ;
    }
    header .navbar.active{
        clip-path:polygon(0 0,100% 0,100% 100%,0% 100%) ;
    }
    header .navbar a{
        display:block ;
        padding:1.5rem ;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    #search-form #search-box{
        width:99%;
        margin: 0 1rem;
    }
    .home .home-slider .slide .content h3{
        font-size:5rem;
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{
        height:0;
        width: 100%;
        justify-content: center;
    }
    .order form .inputBox .input{
        width:100%;

    }
    .heading{
        font-size: 2.5rem;
    }

}
