.popup{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vh;
    background-size:cover ;
    background-position: center;
    text-align: center;


}
#open{
    height: 50px;
    width: 180px;
    display: inline-block;
    padding: 10px 20px;
    background: var(--green);
    color: #fff;
    margin-top:15rem ;
    text-decoration: none;
    border-radius: 10rem;
    cursor: pointer;
    border: none;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
#open:hover{
    letter-spacing: 4px;
    opacity: .8;
}
.model-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 450px;
    width: 80%;
    transform: translate(-50%, -50%);
    position: fixed;
    padding: 80px 60px;
    top: 50%; left:50%;
    background: rgba(0,0,0,.3,);
    display: none;



}
.model-container .model{
height: 400px;
max-width: 350px;
margin: 0 10px;
padding: 20px;
background: #192a56;
border-radius: 5px;
text-align: center;
position: relative;
}
.model-container .model .fa-heart{
    font-size: 100px;
    color: #f9ca24;
    padding-bottom: 50px;
    margin: 10px 0;
    text-shadow:0 3px 5px var(--black),
    30px 30px 0 #ccc,
    -30px 30px 0 #333

}
.model-container .model p{
    color: #fff;
    font-weight: 300;
    grid-template-columns: .2rem;
    padding-top: 4rem;
}


.model-container .model h3{
    color: #192a56;
    line-height: 1rem;
    font-weight: 300;
    font-size:2em ;

}
.model-container .model h2{
    font-size: 4rem;
    color: #ff4d54;
    line-height: 1rem;

}
.model-container .model h2 span{
color: var(--green);
font-size: 3rem;
text-transform: uppercase;
}
.model-container .model h2 sup{
    color: var(--gold);
font-size: 5rem;
text-transform: uppercase;
}
.model-container .model button{
    height: 35px;
    width: 120px;
    background: #333;
    color:var(--green);
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgb(0,0,0,.3)

}
.model-container .model .button:hover{
    opacity: .8;
}
.offer a{
    height: 35px;
    width: 120px;
    background: rgb(240, 40, 4);
    color:var(--green);
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(234, 75, 75, 0.3);
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    border-radius: 4rem;
    justify-content: center;
    align-items: baseline;
}
.model-container .model .fa-times{
position: absolute;
top: 15px; right:"15px";
font-size: 15px;
cursor: pointer;
padding: 2px 6px;
background: #192a56;

}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color:#fff;
    margin-left: 15px;
    text-align: center;
}
.head{
    background-color: #192a56;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: #ccc;
    display: flex;
    align-items: center;
}
.food{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid var(--green);
}








.payments .box {
    width: 60%;
    margin: 2rem auto;
    background: rgba(255,255,255,0.2);
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 20px/35px;
    background-clip: padding-box;
    text-align: center;
    z-index: 100000;
 }
  
.payments .button {
    font-size: 2rem;
    padding: 10px;
    color: var(--black);
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;

  }
  .payments .button:hover {
    background: var(--green);
  }

  .payments .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
visibility: hidden;

  }
  .payments .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .payments .overlay .popup {
    margin: 30px;
    padding: 10px;
    background:#fff;
    border-radius: 10px;
    width: 80%;
    position:absolute;
    transition: all 5s ease-in-out;
    margin-top: 10rem;
    margin-bottom: 30rem;
  }
  .payments .overlay .popup img{
    border-radius: 4rem;
    height: fit-content;
    width: 7rem;
  }
  
  .payments  .overlay .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .payments  .overlay .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .payments .overlay .popup .close:hover {
    color: #06D85F;
  }
  .payments .overlay .popup .content {
    max-height: 30%;
    overflow: hidden;
  }
  .payments .content img{
    height: fit-content;
    height: 100px;
    width: 100px;
    align-items: center;
  }
  .payments .popup h1{
    margin-bottom: 35rem;
    text-align: center;
    font-size: large;
  }
  .payments .content p{
    font-size: 2rem;
    font-weight: 9rem;
  }
  .payments .popup h1 span{
  background: var(--green);
  display: inline-block;
  color: #0c5c1258;
  font-size: 3rem;
  font-weight: 300px;
  clip-path: polygon(0 90%,100% 80%, 100% 100%,0% 100%);


  }

.layer{
  position: absolute;
  min-height: 100vh;
  background: #334;
  z-index: 10;

}
.layer h1{
  color: var(--green);
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: normal;
}
.layer .video-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.layer .video-container .video{
  height: 250px;
  width: 350px;
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
  overflow:hidden
}
.layer .video-container .video video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;cursor: pointer;
}
.layer .video-container .video:hover video{
  transform: scale(1.1);
}
.layer .popup-video{
  position: fixed;
  top: 0; left:0;
  z-index: 100;
  background: rgba(0, 0, 0, .7);
  height: 100%;
  width: 100%;
  padding: 7rem;
  display: none;
}
.layer .popup-video video{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;
}
.layer .popup-video i{
  position: absolute;
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
}

.icons  p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center; justify-content: center;
  border-radius: 22px;
  background-color: #192a56;
}


.symbol{
  display: flex;
  width: 70%;
  margin-bottom: 30px;
  align-items: center;

}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.slidebar{
width: 40%;
border-radius: 5px;
background-color: #192a56;
margin-left: 20px;
padding: 15px;
text-align: center;
}
.head{
  background-color: var(--green);
  border-radius: 10px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: #192a56;
  display: flex;

  align-items: center;
}
.food{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid;
  color: var(--green);
}
.symbol .fa-times{

height: 2rem;
width: 2rem;
display: flex;
cursor: pointer;
}



.chat .chat-popup .image-short .btn{
  font-size: 1.5rem;
  border-radius: 2rem;
  padding: 1rem;
  width: 7rem;
  height: 4rem;
}
.chat span{
  font-size: 2rem;
  color: #fff;
}
.chat .chat-popup{
left: 0; right: 0;
width: 100%;
height: 500px;
padding-top: 20px;



}
.chat{
width: 100%;
height: 600px;
  position:fixed;
  z-index: 1000;
  background: var(--black);
  scroll-behavior: smooth;
display: none;
}
.chat .chat-popup .image-short{
  display: flex;
  position: relative;
}
.chat .chat-popup .image-short i{
  gap: 1rem;
  padding-left: 6rem;
}
.chat .chat-popup .image-short img{
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;

}
.chat .chat-popup .astar{
  color: var(--green);
  cursor: pointer;
  font-size:2rem;
  position: relative;
  background: var(--black);
}
.chat center {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 2rem;

}
.chat .chat-popup .notification{
padding-top:1.5rem ;
height: 100%;

}
.chat .chat-popup .notification table .grid i{
  display: space-between;
  position: relative;
  gap: 2rem;
  padding: 1.3rem;
}
.chat .chat-popup .notification table .grid{
  font-size: 1.7rem;
  color: var(--green);
  row-gap: 6rem;
  position: relative;
  display: flex;
  column-gap: 6rem;
  cursor: pointer;

  
}
.chat .chat-popup .payment-section i{
font-size: 1.7rem;
color: var(--green);
row-gap: 1rem;
}
.chat .chat-popup .payment-section .address i abbr,
.chat .chat-popup .payment-section .logout  i abbr,
.chat .chat-popup .payment-section .credit  i abbr{
color: #fff;
padding: 1rem;
}
.chat .chat-popup .payment-section .address,
.chat .chat-popup .payment-section .logout,
.chat .chat-popup .payment-section .credit{
  padding: 1.6rem;
}
.chat .chat-popup .payment-section h1{
  padding: 1rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  border: .2rem solid var(--green);
  cursor: pointer;

}
.chat .chat-popup .notification  span{
  font-size: 1.5rem;
padding-left: 1rem;
}
.chat #navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.chat #navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.chat #navbar a:hover {
  background-color: #ddd;
  color: black;
}
.animation{
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 3rem;
  height: 100%;
}
.animation img{

  width: 100%;
  height: 300px;
}




  @media (max-width: 768px){
    .box{
      width: 70%;
    }
    .layer .popup-video video{
      width: 95%;
    }
    .popup{
      width: 70%;
    }

    }