.menu{
    padding-top:10rem ;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem , 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    background: #fff;
    border:1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow:var(--box-shadow);
}
.menu .box-container .box .image{
    height: 25rem;
    width:100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img {
    height: 100%;
    width:100%;
    border-radius: .5rem;
object-fit: cover;
} 
.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 2.5rem ;right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}  
.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color:#fff;
}
.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom:1rem;
   
}
.menu .box-container .box .content .stars i{
    font: size 1.7rem;
color:var(--green);

}
.menu .box-container .box .content h3{
    color:var(--black);
    font-size:5rem;
}
.menu .box-container .box .content p{
    color: var(--light-color);
    font-size:1.6rem;
    padding: 5rem 0;
    line-height:1.5;
} 
.menu .box-container .box .content .price{
    color: var(--black);
    margin-left:1rem ;
    font-size:2.5rem;
}



.chat .chat-popup .image-short .btn{
    font-size: 1.5rem;
    border-radius: 2rem;
    padding: 1rem;
    width: 7rem;
    height: 4rem;
  }
  .chat span{
    font-size: 2rem;
    color: #fff;
  }
  .chat .chat-popup{
  left: 0; right: 0;
  width: 100%;
  height: 100%;
  
  
  }
  .chat{
  width: 50%;
  height: 700px;
    position:absolute;
    z-index: 1000;
    background: var(--black);
    scroll-behavior: smooth;
  }
  .chat .chat-popup .image-short{
    display: flex;
    position: relative;
  }
  .chat .chat-popup .image-short img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  
  }
  .chat .chat-popup .astar{
    color: var(--green);
    cursor: pointer;
    font-size:2rem;
    position: relative;
    background: var(--black);
  }
  .chat center {
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 2rem;
  
  }
  .chat .chat-popup .notification{
  padding-top:1.5rem ;
  height: 100%;
  
  }
  .chat .chat-popup .notification table .grid i{
    display: space-between;
    position: relative;
    gap: 2rem;
    padding: 1.3rem;
  }
  .chat .chat-popup .notification table .grid{
    font-size: 1.7rem;
    color: var(--green);
    row-gap: 6rem;
    position: relative;
    display: flex;
    column-gap: 6rem;
    cursor: pointer;
  
    
  }
  .chat .chat-popup .payment-section i{
  font-size: 1.7rem;
  color: var(--green);
  row-gap: 1rem;
  }
  .chat .chat-popup .payment-section .address i abbr,
  .chat .chat-popup .payment-section .logout  i abbr,
  .chat .chat-popup .payment-section .credit  i abbr{
  color: #fff;
  padding: 1rem;
  }
  .chat .chat-popup .payment-section .address,
  .chat .chat-popup .payment-section .logout,
  .chat .chat-popup .payment-section .credit{
    padding: 1.6rem;
  }
  .chat .chat-popup .payment-section h1{
    padding: 1rem;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    border: .2rem solid var(--green);
    cursor: pointer;
  
  }
  .chat .chat-popup .notification  span{
    font-size: 1.5rem;
  padding-left: 1rem;
  }

  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-radius: 2rem;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-position: 3rem 2rem ;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    padding: 1rem 2rem 1.2rem 5rem;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {
    outline: 3px solid #ddd;

}
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-top: 7rem;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f6f6f6;
    min-width: 200px;
    border-radius: 2rem;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #2ee756;}
  
  .show {display: block;}




