#
#Thu Feb 02 11:37:35 IST 2023
task-tag-projects-already-scanned=InfyGoBoot_SpringCore,InfyGoBoot_RestClient_WithoutSecurity,InfyGoBoot_Logback,InfyGoBoot_UnitTesting,InfyGoBoot_SpringDataJPA,InfyGoBoot_SpringMVC,InfyGoBoot_OAuthSecurity,InfyGoBoot_SpringDataMongoDB,employee-details,InfyGoBoot_Actuator,InfyGoBoot_JMS,InfyGoBoot_YAML,InfyGoBoot_RESTService,InfyGoBoot_Caching,InfyGoBoot_Profiles,InfyGoBoot_SpringSecurity,project-details
